2025-04-24 23:43:25 - Credit: 500.0 INR - helpful
2025-04-24 23:43:45 - Debit: 1000.0 INR - food
2025-04-24 23:46:27 - Debit: 200.0 INR - food
2025-04-24 23:46:47 - Credit: 300000.0 INR - lottery
2025-04-25 10:26:38 - Credit: 500.0 INR - hello
2025-05-15 16:38:53 - Credit: 100.0 INR - food
2025-05-15 16:57:17 - Debit: 300.0 INR - food
2025-05-15 17:10:38 - Credit: 300.0 INR - money
2025-05-15 17:11:05 - Credit: 50.0 USD - money
2025-05-15 17:24:12 - Credit: 100.0 USD - mama give
2025-05-15 17:25:38 - Credit: 100.0 JPY - mama
2025-05-15 17:34:34 - Credit: 500.0 INR - money [Tag: food]
2025-05-15 17:36:15 - Credit: 500.0 USD - food [Tag: food]
2025-05-15 17:36:38 - Debit: 300.0 INR - mony [Tag: health]
2025-05-15 17:37:09 - Credit: 1000.0 USD - party [Tag: health]
2025-05-15 17:37:42 - Debit: 1000.0 INR - health [Tag: food]
2025-05-15 17:37:59 - Credit: 300.0 USD - health [Tag: Uncategorized]
2025-05-15 17:47:19 - Credit: 100.0 USD - money [Tag: food]
2025-05-15 20:20:50 - Debit: 500.0 INR - momos [Tag: Food]
2025-05-15 21:17:03 - Credit: 500.0 INR - money [Tag: food]
2025-05-15 21:18:03 - Credit: 500.0 USD - money [Tag: food]
2025-05-15 21:19:10 - Credit: 500.0 INR - money [Tag: food]
2025-05-15 21:23:43 - Debit: 500.0 INR - moms [Tag: food]
2025-05-15 21:42:43 - Debit: 500.0 USD - money [Tag: food]
2025-05-15 22:02:15 - Credit: 500.0 INR - moms [Tag: food]
2025-05-15 22:32:26 - Debit: 100.0 INR - momos [Tag: food]
2025-05-15 22:32:43 - Debit: 10.0 USD - medicen [Tag: health]
2025-05-15 22:33:08 - Credit: 100000.0 INR - job [Tag: salary]
2025-05-16 09:55:29 - Debit: 1000.0 INR - momos [Tag: food]
2025-05-16 09:55:31 - Debit: 1000.0 INR - momos [Tag: food]
2025-05-16 11:31:57 - Credit: 3000.0 INR - dad [Tag: pocket money]
2025-05-16 11:32:14 - Debit: 500.0 INR - crosin [Tag: medicen]
2025-05-16 11:32:52 - Credit: 500.0 INR - money [Tag: moeny]
